# task-manager

./: .gitignore  LICENSE.md  README.md  mainumldiagram.mdj  pom.xml  run.sh
src/main/java/ua/edu/sumdu/j2se/levchenko/: TaskManager.java  TaskView.java
src/main/java/ua/edu/sumdu/j2se/levchenko/controller/: AboutController.java  Controller.java  EditTaskController.java  MainController.java  MainControllerBuilder.java  MainWindowController.java  NewTaskController.java  NotificationObserverController.java  TaskDetailsController.java  TaskOperatinController.java  TaskOperationController.java  TasksController.java  TasksPeriodController.java
src/main/java/ua/edu/sumdu/j2se/levchenko/notificator/: Notificator.java  TaskNotificator.java
src/main/java/ua/edu/sumdu/j2se/levchenko/tasks/: ArrayTaskList.java  LinkedTaskList.java  Repository.java  Task.java  TaskIO.java  TaskList.java  TaskRepository.java  Tasks.java
src/main/java/ua/edu/sumdu/j2se/levchenko/tasks/repository/: Repository.java  RepositoryException.java  TaskRepository.java
src/main/resources/: about.fxml  main.fxml  task.fxml
src/main/resources/views/: about.fxml  details.fxml  main.fxml  task.fxml
src/test/java/com/netcracker/eductr/tasks/tests/: T1_TaskTest1.java
